; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_dtr = 0
monitor_rts = 0
build_flags = 
	-DCORE_DEBUG_LEVEL=4
	-DBOARD_HAS_PSRAM
lib_deps = 
	madhephaestus/ESP32Servo@^3.0.5
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit Unified Sensor@^1.1.14
	mbed-ateyercheese/Sparkfun_TB6612@0.0.0+sha.9d2787060b3e
	sparkfun/SparkFun TB6612FNG Motor Driver Library@^1.0.0
monitor_speed = 115200
